{
    "JWT": {
        "Issuer": "FtpApi",
        "Audience": "FtpApiClients",
        "SigningKey": "ExampleForRepositoryKey123456789!"
    },
    "FtpConfig": {
        "Username": "test",
        "Port": "21",
        "Password": "test",
        "Host": "localhost"
    }
}